Pubs in GB1900

P. H.                        4311
Red Lion (P. H.)              193
Royal Oak (P. H.)             146
White Horse (P. H.)           110
Rose & Crown (P. H.)           91
Fox & Hounds (P. H.)           80
(P. H.)                        79
White Hart (P. H.)             75
Black Horse (P. H.)            73
Plough (P. H.)                 66
King's Head (P. H.)            65
Chequers (P. H.)               63
Hare & Hounds (P. H.)          63
Cross Keys (P. H.)             58
Crown (P. H.)                  55
Bell (P. H.)                   51
Swan (P. H.)                   50
Queen's Head (P. H.)           49
King's Arms (P. H.)            49
Coach & Horses (P. H.)         48
Rising Sun (P. H.)             47
Three Horse Shoes (P. H.)      45
Three Horseshoes (P. H.)       44
Green Man (P. H.)              43
Greyhound (P. H.)              42
Railway Hotel (P. H.)          40
George & Dragon (P. H.)        39
Fox (P. H.)                    38
White Lion (P. H.)             36
Halfway House (P. H.)          35
Masons' Arms (P. H.)           31
Farmers' Arms (P. H.)          30
Carpenters' Arms (P. H.)       30
Nag's Head (P. H.)             29
Prince of Wales (P. H.)        28
Horse & Groom (P. H.)          28
Blue Bell (P. H.)              27
Travellers' Rest (P. H.)       25
Wheat Sheaf (P. H.)            25
White Swan (P. H.)             24
Horse & Jockey (P. H.)         24
Black Lion (P. H.)             24
Anchor (P. H.)                 23
Seven Stars (P. H.)            23
Wagon & Horses (P. H.)         23